# Fundo-Project

Business_Layer/: Business_Layer.csproj
Business_Layer/Interfaces/: ILabelBL.cs  INoteBL.cs  IUserBL.cs
Business_Layer/Services/: LabelBL.cs  NoteBL.cs  UserBL.cs
Common_Layer/: ChangePasswordModel.cs  Common_Layer.csproj  NotePostModel.cs  NoteUpdateModel.cs
Common_Layer/Users/: UserPostModel.cs
Fundoo-Notes/: Fundoo-Notes.csproj  Fundoo-Notes.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fundoo-Notes/Controllers/: LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
Fundoo-Notes/Properties/: launchSettings.json
Repository_Layer/: Repository_Layer.csproj
Repository_Layer/Entities/: Label.cs  Note.cs  User.cs
Repository_Layer/FundooContext/: FundooDbContext.cs
Repository_Layer/Interfaces/: ILabelRL.cs  INoteRL.cs  IUserRL.cs
Repository_Layer/Migrations/: 20220504092356_UsersData.Designer.cs  20220504092356_UsersData.cs  20220505104315_UserData.Designer.cs  20220505104315_UserData.cs  20220509092503_UserDetails.Designer.cs  20220509092503_UserDetails.cs  20220510041904_NoteTable.Designer.cs  20220510041904_NoteTable.cs  20220512041632_LabelDetails.Designer.cs  20220512041632_LabelDetails.cs  FundooDbContextModelSnapshot.cs
Repository_Layer/Services/: EmailService.cs  Encryption.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
